events {
    worker_connections  1024;
}

http {
    server {
      listen 443 ssl;

      ssl_certificate server.crt;
      ssl_certificate_key server.key;

       # Enable client certificate authentication
       ssl_client_certificate ca.crt;
       ssl_verify_client on;

       location / {
         if ($ssl_client_verify != SUCCESS) {
           return 403;
         }

         return 200;
       }
    }
}